[gd_scene format=3 uid="uid://4yy8op4rcy44"]

[ext_resource type="Material" uid="uid://bkboe4foqiksr" path="res://materials/mat_sky.tres" id="1_5gtp6"]
[ext_resource type="Script" uid="uid://buqcp5wdviow8" path="res://scripts/ending_scene.gd" id="1_7678q"]
[ext_resource type="Script" uid="uid://b8pr27o8nubiw" path="res://compositor/pixelate_ce.gd" id="2_u14vp"]
[ext_resource type="Material" uid="uid://do7m641dib7ai" path="res://materials/mat_water_menu.tres" id="3_i70nl"]
[ext_resource type="PackedScene" uid="uid://bypnfosxek5ra" path="res://prefabs/boat.tscn" id="4_agp5w"]
[ext_resource type="PackedScene" uid="uid://baeq6vux1byk7" path="res://prefabs/player.tscn" id="5_i70nl"]
[ext_resource type="Material" uid="uid://brkn4vsagyyad" path="res://materials/wavy_text.tres" id="6_5cw1r"]
[ext_resource type="FontFile" uid="uid://nimjxq4qlcmd" path="res://fonts/PIXELIFYSANS-VARIABLEFONT_WGHT.TTF" id="6_qar6k"]
[ext_resource type="Script" uid="uid://7504nsiaar6y" path="res://scripts/constant_size_margin_container.gd" id="6_tnx00"]
[ext_resource type="PackedScene" uid="uid://bkgkht0o5ilrc" path="res://prefabs/shark_rigged.tscn" id="7_iryql"]
[ext_resource type="Script" uid="uid://dx88xfrikr3g0" path="res://scripts/bg_spawn_point.gd" id="10_mgabq"]
[ext_resource type="PackedScene" uid="uid://cyng6ufx51cbg" path="res://prefabs/background_object_island.tscn" id="11_iryql"]
[ext_resource type="PackedScene" uid="uid://dwwexh0hsxtmq" path="res://prefabs/background_object_island_2.tscn" id="12_ol5xn"]
[ext_resource type="PackedScene" uid="uid://bxrwmtn5xgb8r" path="res://prefabs/background_object_island_3.tscn" id="13_b1xvo"]

[sub_resource type="Sky" id="Sky_6tqpd"]
sky_material = ExtResource("1_5gtp6")

[sub_resource type="Environment" id="Environment_agp5w"]
background_mode = 2
sky = SubResource("Sky_6tqpd")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
fog_mode = 1
fog_light_color = Color(0.48452926, 0.713524, 0.8753262, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = 328.0
fog_height_density = 0.0015
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.66498655, 0.84477913, 0.9718531, 1)
volumetric_fog_emission = Color(0.66498655, 0.84477913, 0.9718531, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_anisotropy = 0.55
volumetric_fog_sky_affect = 0.0

[sub_resource type="CompositorEffect" id="CompositorEffect_hjump"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = true
script = ExtResource("2_u14vp")
metadata/_custom_type_script = "uid://b8pr27o8nubiw"

[sub_resource type="Compositor" id="Compositor_i70nl"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_hjump")])

[sub_resource type="PlaneMesh" id="PlaneMesh_agp5w"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i70nl"]

[sub_resource type="LabelSettings" id="LabelSettings_5cw1r"]
font = ExtResource("6_qar6k")
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgabq"]
size = Vector3(100, 1000, 5000)

[node name="EndingScene" type="Node3D" unique_id=1120560489]
script = ExtResource("1_7678q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=705354861]
environment = SubResource("Environment_agp5w")
compositor = SubResource("Compositor_i70nl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=598566025]
transform = Transform3D(-0.30868214, 0.487018, -0.81702435, -0.9361242, -0.0033992827, 0.35165328, 0.16848418, 0.8733853, 0.45695862, -3.0559022e-10, 10, -3.0559022e-10)
light_cull_mask = 4294967293

[node name="Water" type="MeshInstance3D" parent="." unique_id=1722487362]
transform = Transform3D(583.6481, 0, 0, 0, 583.6481, 0, 0, 0, 583.6481, 0, 0, 0)
material_override = ExtResource("3_i70nl")
mesh = SubResource("PlaneMesh_agp5w")

[node name="StaticBody3D" type="StaticBody3D" parent="Water" unique_id=764962458]
transform = Transform3D(0.0017133614, 0, 0, 0, 0.0017133614, 0, 0, 0, 0.0017133614, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D" unique_id=424523483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26147175, 0)
shape = SubResource("WorldBoundaryShape3D_i70nl")

[node name="BoatBG" parent="." unique_id=890121887 instance=ExtResource("4_agp5w")]
transform = Transform3D(-3.0026927, 0.009779944, -0.2643351, 0.009883978, 3.0143034, -0.0007520922, 0.26433122, -0.0016159583, -3.0027087, -3.6184273, 0, 3.0601969)

[node name="Player" parent="BoatBG" unique_id=2113885086 instance=ExtResource("5_i70nl")]
transform = Transform3D(1.0000005, 7.421477e-10, -4.4703484e-08, 1.1277734e-10, 1.0000002, -2.3283064e-10, 7.450581e-09, 5.820766e-11, 1.0000005, -1.1499751, 1.0198697, -0.10178223)
should_move_on_ready = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=95571897]
transform = Transform3D(1, 0, 0, 0, 0.93145514, 0.36385623, 0, -0.36385623, 0.93145514, -3.0559022e-10, 6.7425575, 12.3281145)

[node name="shark_rigged" parent="." unique_id=1099023649 instance=ExtResource("7_iryql")]
transform = Transform3D(0.37438348, 0, 0.927274, 0, 1, 0, -0.927274, 0, 0.37438348, 9.581871, 0.102139235, 0)
bob_amplitude = 0.1999999999999994

[node name="Skeleton3D" parent="shark_rigged/shark_rigged" parent_id_path=PackedInt32Array(1099023649, 1412335680) index="0" unique_id=1887323306]
bones/0/position = Vector3(1.0185084, -0.29752803, 0)
bones/1/position = Vector3(8.362704e-08, 1.0000002, -5.979038e-15)
bones/1/scale = Vector3(0.99999994, 1, 1)
bones/5/position = Vector3(2.3500423e-08, 1.2754216, 1.3445972e-06)
bones/5/scale = Vector3(1, 0.9999999, 1)
bones/6/position = Vector3(-1.199534e-07, 1.2284228, 9.109448e-08)
bones/6/scale = Vector3(0.99999946, 1.0000001, 1.0000004)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1919425896]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1623696501]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -582.0
offset_top = -38.5
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_tnx00")
right_offset_ratio = 0.00659999999999998
top_offset_ratio = -0.45749999999999863

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=424429848]
layout_mode = 2

[node name="ThanksForPlaying" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=170070681]
material = ExtResource("6_5cw1r")
layout_mode = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_5cw1r")

[node name="plug" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=444642187]
material = ExtResource("6_5cw1r")
layout_mode = 2
text = "follow me on bluesky if you want
@derekglennon.bsky.social
"
label_settings = SubResource("LabelSettings_5cw1r")

[node name="leave" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=735265493]
material = ExtResource("6_5cw1r")
layout_mode = 2
text = "click to quit"
label_settings = SubResource("LabelSettings_5cw1r")

[node name="EndBGArea" type="Area3D" parent="." unique_id=1073114565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -573.96826, -3.0559022e-10, -3.0559022e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndBGArea" unique_id=1737916373]
shape = SubResource("BoxShape3D_mgabq")

[node name="BGSpawnPoint" type="Node3D" parent="." unique_id=1521845344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 525.10614, 0, -357.90518)
script = ExtResource("10_mgabq")
scenes_to_spawn = Array[PackedScene]([ExtResource("11_iryql"), ExtResource("12_ol5xn"), ExtResource("13_b1xvo")])
spawn_delay = 19.99999999999994

[connection signal="area_entered" from="EndBGArea" to="BGSpawnPoint" method="_on_end_bg_area_area_entered"]

[editable path="shark_rigged"]
