[gd_scene format=3 uid="uid://dk5vk6uxs6u2k"]

[ext_resource type="Material" uid="uid://bkboe4foqiksr" path="res://materials/mat_sky.tres" id="1_0kpsk"]
[ext_resource type="PackedScene" uid="uid://2v8pd5apmen" path="res://prefabs/island.tscn" id="2_edv0t"]
[ext_resource type="Material" uid="uid://btqxaru611oa" path="res://materials/mat_water.tres" id="4_g1j5r"]
[ext_resource type="PackedScene" uid="uid://cokki4de7ogex" path="res://meshes/player_mesh.glb" id="5_37q66"]

[sub_resource type="Sky" id="Sky_6tqpd"]
sky_material = ExtResource("1_0kpsk")

[sub_resource type="Environment" id="Environment_0kpsk"]
background_mode = 2
sky = SubResource("Sky_6tqpd")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
fog_mode = 1
fog_light_color = Color(0.48452926, 0.713524, 0.8753262, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = 328.0
fog_height_density = 0.0015
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.66498655, 0.84477913, 0.9718531, 1)
volumetric_fog_emission = Color(0.66498655, 0.84477913, 0.9718531, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_anisotropy = 0.55
volumetric_fog_sky_affect = 0.0

[sub_resource type="Compositor" id="Compositor_edv0t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_phnmh"]

[sub_resource type="SphereMesh" id="SphereMesh_phnmh"]

[node name="IslandScene" type="Node3D" unique_id=373182846]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065317413]
environment = SubResource("Environment_0kpsk")
compositor = SubResource("Compositor_edv0t")

[node name="Camera3D" type="Camera3D" parent="." unique_id=34050]

[node name="Island" parent="." unique_id=953826695 instance=ExtResource("2_edv0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032453537, -0.27433968, 0.0022025108)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1673132568]
transform = Transform3D(0.35166967, -0.009048779, 0.9360804, -0.93612415, -0.0033993153, 0.35165325, 0, -0.99995327, -0.009666217, 0, 14.741041, 0)

[node name="Water" type="MeshInstance3D" parent="." unique_id=289112751]
transform = Transform3D(583.6481, 0, 0, 0, 583.6481, 0, 0, 0, 583.6481, 0, 0, 0)
material_override = ExtResource("4_g1j5r")
mesh = SubResource("PlaneMesh_phnmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=807650049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.550545)
mesh = SubResource("SphereMesh_phnmh")

[node name="player_mesh" parent="." unique_id=1257678129 instance=ExtResource("5_37q66")]
transform = Transform3D(0.04760561, 0, 0, 0, 0.04760561, 0, 0, 0, 0.04760561, 2.0512342, 0.31485128, -0.22057343)
