[gd_scene format=3 uid="uid://dk5vk6uxs6u2k"]

[ext_resource type="Material" uid="uid://bkboe4foqiksr" path="res://materials/mat_sky.tres" id="1_0kpsk"]

[sub_resource type="Sky" id="Sky_6tqpd"]
sky_material = ExtResource("1_0kpsk")

[sub_resource type="Environment" id="Environment_0kpsk"]
background_mode = 2
sky = SubResource("Sky_6tqpd")

[node name="IslandScene" type="Node3D" unique_id=373182846]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065317413]
environment = SubResource("Environment_0kpsk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=34050]
