[gd_scene format=3 uid="uid://c3rx0ustcldo2"]

[ext_resource type="PackedScene" uid="uid://djma54xc74ovd" path="res://meshes/fern.glb" id="1_jjfel"]
[ext_resource type="Material" uid="uid://nyxyvdpjxc8" path="res://materials/mat_fern.tres" id="2_t2d0f"]

[node name="fern" unique_id=429886961 instance=ExtResource("1_jjfel")]

[node name="Fern_Mesh" parent="." index="0" unique_id=1079792315]
material_override = ExtResource("2_t2d0f")
