[gd_scene format=3 uid="uid://v7rkrsclixlj"]

[ext_resource type="Script" uid="uid://b203aqn2oue4l" path="res://scripts/interactable_base.gd" id="1_oytcn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7jkwg"]
radius = 0.17500629

[node name="InteractableBase" type="RigidBody3D" unique_id=888649470]
script = ExtResource("1_oytcn")
attached_offset = Vector3(0, 1, 0)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=3919643]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1798205095]
shape = SubResource("SphereShape3D_7jkwg")
